*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: 'raleway' , sans-serif;
    text-align: center;
    
}
img{
    max-width: 100%;
    height: auto;
}
.container{
    width: 95%;
    max-width: 900px;
    margin: 0 auto;
}
h1{
    margin: 0;
}
/**********************************************
                typography 
************************************************/

.title{
    font-weight: 800;
    color: white;
    font-size: 2.35rem;
    margin-bottom: 1.8em;
}
.title span{
    font-weight: 300;
    display: block;
    font-size: 0.9em;
}

@media (min-width:860px){
    .title{
        font-size: 3.35rem;
    }
}

/*  buttons  */

.button{
    display: inline-block;
    font-size: 1.15rem;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid;
    padding: 0.5em 1.7em;

}
@media(min-width:860px){
    .button{
        font-size: 1.35rem;
        
    }
}
.button-small{
    font-size: 0.7rem;
    
}
.button-green{
    color: #00ff6c;
    border-color: #00ff6c;
}
.button-green:hover,
.button-green:focus{
    background-color: #00ff6c;
    color: #232323;
}
.button-dark{
    color: #232323;
    border-color: #00ff6c;
}
.button-dark:hover,
.button-dark:focus{
    background-color: #232323;
    color: #00ff6c;
}



/*******************************************
                header
****************************************************/
header{
    margin-top: 1em;
    position: absolute;
    left: 0;
    right: 0;
}
nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
nav li{
    display: inline-block;
    margin: 0.5rem;
    text-transform: uppercase;
   
}
nav a{
    text-decoration: none;
    color: white;
    padding: 0.25rem;
    font-size: 0.65rem;
    font-weight: 900;
}
nav a:hover,
nav a:focus{
    color: #ddd;
}

@media (min-width:860px){
    header{
        display: flex;
        justify-content: space-between;
        margin: 1em;
    }

}
/**********************************
            home hero 
 ****************************************/
.home-hero{
    
    background-image: url('/img/hero-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    padding: 10rem 0;
    margin: 0;  
    color: white;
    
}
@media (min-width:860px){
    .home-hero{
        height: 100vh;
        padding-top: 25vh;
    }

}
/* ****************************************
            home-about
***************************************** */
.home-about-textbox{
    position: relative;
    width:100vw;
    margin-left: -2.5vw;
    background-color: #232323;
    color: white;
    padding: 4rem ;
    outline: 1px solid #00ff6c;
    outline-offset: -2.5rem;
     
}
.home-about-textbox p{
    font-size: 0.8rem; 
}
.home-about-textbox h1{
    position: relative;
    margin-top: -39px;
    font-weight: 300;
    font-size: 1.6rem;
    color: #00ff6c;
    background-color: #232323;
    text-transform: uppercase; 
}
@media(min-width:400px){
    .home-about-textbox h1{
        margin: 0;
        font-size: 1.2rem;
        position: absolute;
        top: 29px;
        left: 50%;
        transform: translateX(-50%);
    }
}
@media(min-width: 860px){
    .home-about{
        background-image: url('/img/who-we-are.jpg');
        padding-bottom: 10em;
        background-repeat: no-repeat;
        background-size: cover;
        margin-inline:70px;
        /* background-position: center; */
        
    }
    .home-about-textbox{
        width:40vw;
        margin: 0;
        top: -4.8rem; 
        left: -60px; 
        text-align: left;
        max-width: 300px;
        
    }
    .home-about-textbox h1{
        left: 66px;
        transform: translateX(0);
    }
}
/* ****************************************
            portfolio-section
***************************************** */
.portfolio-section h1{
    font-size: 2rem;
    font-weight: 200;
    padding-block: 2.5rem 1rem;
}
.portfolio-line{
    height: 1.5px;
    background-color: #00ff6c;
    max-width: 100px;
    margin: auto;
    margin-bottom: 1rem;
}
.portfolio-item{
    margin: 0;
    position: relative;
}
.portfolio-disc{
    position: absolute;
    z-index: 1;
    left: 2rem;
    right: 2rem;
    top: 5rem;
    
    font-weight: 600;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    
}
.portfolio-disc p{
    margin: 0 0 0.8rem;
}
.portfolio-item img{
    vertical-align: middle;
}
@media (min-width:524px){
    .portfolio{
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        grid-template-rows: repeat(3 , 1fr);
    }
}
@media (min-width:860px) {
    .portfolio{
        display: grid;
        grid-template-columns: repeat(3 ,1fr);
        grid-template-rows: repeat(2 , 1fr);
    }
    .portfolio-disc{
        display: none;
    }
    .portfolio-item:hover .portfolio-disc,
    .portfolio-item:focus .portfolio-disc{
        display:unset;
    }
}
/* *********************************
          hire-add-section
**********************************/
.hire-add-section{
    background-color: #00ff6c;
    
}
.add-section-title{
    color: black;
    margin: 0;
    padding: 2rem 0 1.2rem;
}
/* ********************************
            footer
************************************* */
footer{
    background-color: #232323;
    color: white;
    text-align: left;
    padding: 2.5rem;
    font-size: 0.8rem;
    
}
.unorderedlist{
    margin: 0;
    list-style-type: none;
    padding: 0;
    
}
.col-1 p{
    margin: 0.5rem 0 2.5rem;    
}
.col-2{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 0.5rem;
    margin-bottom: 2.25rem;
    line-height: 2rem;
}
@media (min-width:860px){
    footer{
        padding: 5rem  7rem;
    }
    .footer-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        
        max-width: 900px;
    }
    .col-1 p{
        margin: 0.5rem 1rem 2.5rem;    
    }
}










